<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TabPane fx:id="tabPane" tabClosingPolicy="ALL_TABS" tabDragPolicy="REORDER">
        <tabs>
            <Tab fx:id="artists" closable="false" text="Artists">
            </Tab>
            <Tab fx:id="albums" closable="false" text="Albums">
            </Tab>
            <Tab fx:id="tracks" closable="false" text="Tracks">
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
